INSTALL
    make default / make
CLEAN
    make clean


1. part A

    CMP-
       install:
            make cmp
    the tool will compare two files, and return “0” if they are equal, and “1” if not.

    usage: cmp <file1> <file2> flags

    flags:
    -v  print “equal” or “distinct”, in addition to returning the int value.
    -i “ignore case” so lowercase letter equals an uppercase letter.

    COPY-
        install:
                make copy
    he tool will copy a file to another place.
    The tool will return “0” on success, or “1” on failure.
    The tool will create a new file, if it does not exist, but it will not overwrite a file if it do exist.

    flags:
    -v  that will output “success” if the file is copied, or “target file exist” if this is
        the case, or “general failure” on some other problem.
    -f that allows to overwrite the target file.

2. part B
   install:
        make encode
        make decode

    codecA-
    covert all lower case chars to upper case, and all upper case to lower case.
    All other chars will remain unchanged.

    codecB-
    convert all chars to the 3-rd next char (adding a number of 3 to the ascii val).

    Usage : encode/decode <codec> <message>
    output: encoded/decoded string

    example: “encode codecA aaaBBB” will return “AAAbbb”
    example: “decode codecB EEEddd” will return “BBBaaa”
        -> show in screenshot (PartB_output.png)

3. part C
    install:
        make stshell

    1) Be able to run CMD tools that exist on system (by fork + exec + wait)

        -> show in screenshot (run_cmd_tool.png)
    2) Be able to stop running tool by pressing Ctrl+c, but not killing the shell itself (by signal handler)

        -> show in screenshot (stop_toll_not_shell.png)
    3) Be able to redirect output with “>” and “>>”, and allow piping with “|”, at least for 2 following
    pipes. For example command like this should be supported “ls -l | grep aaa | wc”

        -> show in screenshot (one|.png)
        -> show in screenshot (two|.png)
        -> show in screenshot (one|_with>.png)
        -> show in screenshot (two||_with>>.png)
    4) be able to stop itself by “exit” command

        -> show in screenshot (exit.png)
